# test-project-ehb

./: README.md
database-design-task/: books_authors_schema.sql  readme.md
sql-query-task/: readme.md  users_orders_query.sql  users_orders_schema.sql
test-automation-task/: .gitignore  pom.xml  readme.md
test-automation-task/src/main/java/com/: App.java
test-automation-task/src/test/java/com/: UserApiTest.java
